plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android.extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion target_sdk

    defaultConfig {
        applicationId "com.nicklasslagbrand.searchactivity"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }

    lintOptions{ disable 'ContentDescription' }
    androidExtensions { experimental = true }
    buildFeatures {viewBinding true}
    dataBinding {enabled true }
    viewBinding { enabled true }
}

dependencies {
    implementation project(':core')

    //Android
    implementation("androidx.constraintlayout:constraintlayout:$constraintL_version")
    implementation("com.google.android.material:material:$material_version")
    //Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")

    //Navigation
    implementation ("androidx.navigation:navigation-runtime-ktx:$navVersion")
    implementation ("androidx.navigation:navigation-fragment-ktx:$navVersion")
    implementation ("androidx.navigation:navigation-ui-ktx:$navVersion")
}