# android-github-search

./: README.md  build.gradle  build.gradle.kts  lint.xml  settings.gradle
app/: boilerplate.gradle  build.gradle  build.gradle.kts
app/src/androidTest/java/com/nicklasslagbrand/baseline/: BaseTestRobot.kt
app/src/androidTest/java/com/nicklasslagbrand/baseline/feature/repo/: RepoTest.kt  RepoTestRobot.kt  ReposActivityTest.kt
app/src/androidTest/java/com/nicklasslagbrand/baseline/testUtil/: AssetReaderUtil.kt  SuccessDispatcher.kt
app/src/androidTest/java/com/valtech/baseline/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicklasslagbrand/: KoinInitializer.kt  TimberInitializer.kt
app/src/main/java/com/nicklasslagbrand/baseline/: AndroidApp.kt  Constants.kt  KoinInitializer.kt  TimberInitializer.kt
app/src/main/java/com/nicklasslagbrand/baseline/core/: Investigator.kt  JodaInitializer.kt  KoinInitializer.kt  TimberInitializer.kt
app/src/main/java/com/nicklasslagbrand/baseline/core/di/: DiModules.kt
app/src/main/java/com/nicklasslagbrand/baseline/core/extension/: Drawable.kt  Extensions.kt  ImageView.kt  Lifecycle.kt  View.kt
app/src/main/java/com/nicklasslagbrand/baseline/di/: DiModules.kt
app/src/main/java/com/nicklasslagbrand/di/: DiModules.kt
app/src/main/java/com/nicklasslagbrand/feature/: MainActivity.kt
app/src/main/java/com/nicklasslagbrand/feature/repo/: RepoActivity.kt  RepoPagingSource.kt  RepoViewModel.kt
app/src/main/java/com/nicklasslagbrand/feature/search/: MySuggestionProvider.kt  SearchResultAdapter.kt  SearchResultsActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/valtech/baseline/: AndroidApp.kt  Constants.kt
app/src/main/java/com/valtech/baseline/core/: Investigator.kt
app/src/main/java/com/valtech/baseline/domain/: TimeHandler.kt
app/src/main/res/color/: bottom_navigation_colors.xml  color_rounded_button.xml
app/src/main/res/drawable/: ic_exchange.xml  ic_exchange_selected.xml  ic_message.xml  ic_message_selected.xml  ic_network.xml  ic_network_selected.xml  ic_people.xml  menu_exchange_icon_selector.xml  menu_message_icon_selector.xml  menu_network_icon_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_search_results.xml  fragment_login.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_repo_details.xml  fragment_repo_list.xml  item_repo.xml  item_search_result_placeholder.xml  item_team_member.xml  team_memers_fragment.xml  toolbar.xml  toolbar_login.xml  toolbar_title.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/nicklasslagbrand/baseline/: MockData.kt
app/src/sharedTest/java/com/nicklasslagbrand/baseline/testutils/: NetworkUtils.kt
app/src/test/java/com/nicklasslagbrand/baseline/: MockData.kt
app/src/test/java/com/nicklasslagbrand/baseline/data/: ApiServiceTest.kt  JsonRequestInterceptorTest.kt  NetworkConnectionInterceptorTest.kt  RemoteGithubStoreTest.kt
app/src/test/java/com/nicklasslagbrand/baseline/domain/: GithubRepositoryTest.kt
app/src/test/java/com/nicklasslagbrand/baseline/feature/: RepoViewModelTest.kt  ReposViewModelTest.kt
app/src/test/java/com/nicklasslagbrand/baseline/testutils/: KoinUtils.kt  NetworkUtils.kt  TestObserver.kt  TestUtils.kt
app/src/test/java/com/valtech/baseline/: MockData.kt
app/src/test/java/com/valtech/baseline/testutils/: Collection.kt  CoroutinesMainDispatcherRule.kt  KoinUtils.kt  NetworkUtils.kt  NoopTimeHandler.kt  TestNetworkConnectionChecker.kt  TestObserver.kt  TestUtils.kt
app/src/test/resources/: get-access-token-success.json  get-all-connections-success.json  get-all-feeds-success.json  get-all-groups-success.json  get-all-requests-success.json  get-repo-list-success.json  get-team-members-success.json  get-user-success.json  get_all_contacts_success  get_my_contacts_success
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nicklasslagbrand/core/: Core.kt
core/src/main/java/com/nicklasslagbrand/core/entity/: Entity.kt
core/src/main/java/com/nicklasslagbrand/core/error/: Error.kt
core/src/main/java/com/nicklasslagbrand/core/exception/: NoNetworkConnectionException.kt
core/src/main/java/com/nicklasslagbrand/core/extension/: Extensions.kt
core/src/main/java/com/nicklasslagbrand/core/network/: ApiService.kt  JsonRequestInterceptor.kt  NetworkConnectionChecker.kt  NetworkConnectionInterceptor.kt
core/src/main/java/com/nicklasslagbrand/core/pagingSource/: RepoPagingSource.kt
core/src/main/java/com/nicklasslagbrand/core/repository/: GithubRepository.kt
core/src/main/java/com/nicklasslagbrand/core/result/: Result.kt
core/src/test/java/com/nicklasslagbrand/core/: ApiServiceTest.kt  GithubRepositoryTest.kt  JsonRequestInterceptorTest.kt  MockData.kt  NetworkConnectionInterceptorTest.kt
core/src/test/java/com/nicklasslagbrand/core/testUtils/: NetworkUtils.kt  TestNetworkConnectionChecker.kt  TestUtils.kt
core/src/test/resources/: get-repo-list-success.json
searchactivity/: build.gradle
searchactivity/src/main/: AndroidManifest.xml
searchactivity/src/main/java/com/nicklasslagbrand/searchactivity/: MainActivity.kt
searchactivity/src/main/java/com/nicklasslagbrand/searchactivity/search/: MySuggestionProvider.kt  SearchResultAdapter.kt  SearchResultsActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt
searchactivity/src/main/res/layout/: activity_main.xml  activity_search_results.xml  item_search_result.xml  item_search_result_placeholder.xml
searchactivity/src/main/res/menu/: menu_main.xml
searchactivity/src/main/res/navigation/: nav_graph.xml
searchactivity/src/main/res/values/: colors.xml  strings.xml  styles.xml
searchactivity/src/main/res/xml/: searchable.xml
searchactivity/src/test/java/com/nicklasslagbrand/searchactivity/: ExampleUnitTest.kt
(+130 files in other folders)
