// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def kotlin_version = "1.4.20"
    ext {
        kotlinVersion = kotlin_version
    }
    repositories {
        google()
        jcenter()
        maven {url = uri("https://plugins.gradle.org/m2/")}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'com.google.gms:google-services:4.3.4'
    }
}
plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
}
allprojects {
    repositories {

        google()
        jcenter()
        maven {url = uri("https://jitpack.io")}
    }
}
