// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def kotlin_version = "1.4.21"
    def nav_version = "2.3.3"

    ext {
        kotlinVersion = kotlin_version
        navVersion = nav_version
        constraintL_version = "2.0.4"
        material_version = "1.2.1"
        min_sdk = 21
        target_sdk = 30
    }
    repositories {
        google()
        jcenter()
        maven {url = uri("https://plugins.gradle.org/m2/")}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}
plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
}
allprojects {
    repositories {

        google()
        jcenter()
        maven {url = uri("https://jitpack.io")}
    }
}
