plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android.extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    compileSdkVersion target_sdk

    defaultConfig {
        applicationId = "com.nicklasslagbrand"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        setSourceCompatibility JavaVersion.VERSION_1_8
        setTargetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }

    lintOptions{ disable 'ContentDescription' }
    androidExtensions { experimental = true }
    buildFeatures { viewBinding true }
    dataBinding { enabled true}
    viewBinding { enabled true }
}

dependencies {
    def koinVersion = "2.2.1"
    def paging_version = "3.0.0-alpha12"

    implementation project(':core')
    //Android
    implementation("androidx.constraintlayout:constraintlayout:$constraintL_version")
    implementation("com.google.android.material:material:$material_version")

    //Dependency injection
    implementation("org.koin:koin-androidx-viewmodel:$koinVersion")
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    //Navigation
    implementation ("androidx.navigation:navigation-runtime-ktx:$navVersion")
    implementation ("androidx.navigation:navigation-fragment-ktx:$navVersion")
    implementation ("androidx.navigation:navigation-ui-ktx:$navVersion")

    //Jetpack
    implementation "androidx.startup:startup-runtime:1.0.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}