def appVersionCode = 1
def appVersionName = "1.0.0"

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    androidExtensions {
        experimental = true
    }
    buildFeatures {viewBinding true}
    dataBinding {enabled true
    }
    viewBinding {
        enabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileSdkVersion 30

    compileOptions {
        setSourceCompatibility JavaVersion.VERSION_1_8
        setTargetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId = "com.nicklasslagbrand.baseline"

        minSdkVersion 21
        targetSdkVersion 30

        multiDexEnabled true

        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_BASE_URL", "\"https://api.github.com\"")
    }

    signingConfigs {
        debug {
            storeFile file("./keys/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha02'
    def koinVersion = "2.1.6"
    def coroutinesVersion = "1.3.9"
    def glideVersion = "4.11.0"



    //Android
    implementation("androidx.appcompat:appcompat:1.2.0")
    implementation("androidx.constraintlayout:constraintlayout:2.0.4")
    implementation("com.google.android.material:material:1.2.1")
    implementation("net.danlew:android.joda:2.10.6")

    //Glide
    implementation("com.github.bumptech.glide:glide:$glideVersion")
    kapt("com.github.bumptech.glide:compiler:$glideVersion")
    implementation("jp.wasabeef:glide-transformations:4.1.0")

    //Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")

    //Dependency injection
    implementation("org.koin:koin-android-viewmodel:$koinVersion")

    //Network
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    implementation("com.jakewharton.timber:timber:4.7.1")

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion")

    //Navigation
    implementation ("androidx.navigation:navigation-runtime-ktx:$navVersion")
    implementation ("androidx.navigation:navigation-fragment-ktx:$navVersion")
    implementation ("androidx.navigation:navigation-ui-ktx:$navVersion")

    //Jetpack
    implementation "androidx.startup:startup-runtime:1.0.0"
    implementation ("android.arch.paging:runtime:1.0.1")

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    testImplementation("junit:junit:4.13.1")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")
    testImplementation("org.koin:koin-test:$koinVersion")
    testImplementation("io.mockk:mockk:1.10.2")
    testImplementation("org.amshove.kluent:kluent-android:1.60")
    testImplementation("android.arch.core:core-testing:1.1.1")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion")

    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion")
    androidTestImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")
    androidTestImplementation("org.amshove.kluent:kluent-android:1.60")
    androidTestImplementation("org.hamcrest:hamcrest-library:2.2")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0")
    androidTestImplementation("androidx.test:rules:1.3.0")
    androidTestImplementation("androidx.test:runner:1.3.0")
    androidTestImplementation("androidx.test.ext:junit:1.1.2")

    debugImplementation ("androidx.fragment:fragment-testing:1.3.0-beta01")
}