def appVersionCode = 1
def appVersionName = "1.0.0"

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    androidExtensions {
        experimental = true
    }
    buildFeatures {viewBinding true}
    dataBinding {enabled true}
    viewBinding {
        enabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileSdkVersion 30

    compileOptions {
        setSourceCompatibility JavaVersion.VERSION_1_8
        setTargetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId = "com.nicklasslagbrand.baseline"

        minSdkVersion 21
        targetSdkVersion 30

        multiDexEnabled true

        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_BASE_URL", "\"https://api.github.com\"")
    }

    signingConfigs {
        debug {
            storeFile file("./keys/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    lintOptions{
        disable 'ContentDescription'

    }
}

dependencies {
    def koinVersion = "2.2.1"
    def paging_version = "3.0.0-alpha12"

    implementation project(':core')
    //Android
    implementation("androidx.appcompat:appcompat:1.2.0")
    implementation("androidx.constraintlayout:constraintlayout:2.0.4")
    implementation("com.google.android.material:material:1.2.1")

    //Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")

    //Dependency injection
    implementation("org.koin:koin-androidx-viewmodel:$koinVersion")

    //Navigation
    implementation ("androidx.navigation:navigation-runtime-ktx:$navVersion")
    implementation ("androidx.navigation:navigation-fragment-ktx:$navVersion")
    implementation ("androidx.navigation:navigation-ui-ktx:$navVersion")

    //Jetpack
    implementation "androidx.startup:startup-runtime:1.0.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}