<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/action_team"
		android:title="@string/title_home"
		android:icon="@drawable/ic_people" />
	<item android:id="@+id/action_exchange"
		android:title="@string/title_exchange"
		android:icon="@drawable/menu_exchange_icon_selector" />
	<item android:id="@+id/action_network"
		android:title="@string/title_network"
		android:icon="@drawable/menu_network_icon_selector" />
	<item android:id="@+id/action_message"
		android:title="@string/title_message"
		android:icon="@drawable/menu_message_icon_selector" />
</menu>
