<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reposHostFragment">

    <fragment
        android:id="@+id/reposHostFragment"
        android:name="com.valtech.baseline.feature.repo.ReposHostFragment"
        android:label="ReposHostFragment" >
        <action
            android:id="@+id/action_reposHostFragment_to_reposListFragment22"
            app:destination="@id/reposListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/reposListFragment2"
        android:name="com.valtech.baseline.feature.repo.repoList.ReposListFragment"
        android:label="ReposListFragment" />
</navigation>